{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
